@mixin font-normal()
    font-size: 12px
    font-weight: 400
    line-height: normal
    letter-spacing: 0px
    
@mixin font-small()
    font-size: 10px
    font-weight: 400
    line-height: normal
    letter-spacing: 0px

@mixin font-info()
    font-size: 9px
    font-weight: 400
    line-height: normal
    letter-spacing: 0px