$bg-blue: #1367C8
$bg-gray: #ECEEF1

$scrollbar-gray: #BBB

$text-dark: #1E1E1E
$text-light: #82878D
$text-blue: #023168

$button-gray: #CCC

$icon-red: #B91C1C
$icon-green: #22C55E
$icon-blue: #3B82F6
$icon-yellow: #EAB308

$font-inter: 'Inter', sans-serif